{
  "name": "middleman-cutestrap",
  "version": "1.0.0",
  "description": "This template adds Cutestrap to Middleman, but it also uses BEM HTML and CSS shortcuts, PostCSS, Mincer, and Gulp for a rapid and cutting edge web development experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cheerio": "^0.20.0",
    "css-mqpacker": "^5.0.1",
    "cutestrap": "^1.3.1",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-mincer": "0.0.2",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.4",
    "laggard": "^0.1.0",
    "lodash": "^4.13.1",
    "lost": "^6.8.1",
    "mincer": "^1.4.1",
    "postcss": "^5.0.21",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-bem": "^0.4.1",
    "postcss-calc": "^5.2.1",
    "postcss-deadclass": "^1.0.1",
    "postcss-easings": "^0.3.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-extend": "^1.0.4",
    "postcss-functions": "^2.1.0",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-sass-color-functions": "^1.1.0",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-scss": "^0.1.8",
    "postcss-strip-inline-comments": "^0.1.3",
    "postcss-url": "^5.1.2",
    "rucksack-css": "^0.8.6",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {}
}
